object Form24: TForm24
  Left = 0
  Top = 0
  Caption = 'Form24'
  ClientHeight = 480
  ClientWidth = 300
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar2: TToolBar
    Align = Bottom
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Position.Y = 436.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Size.Width = 224.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = Edit1KeyDown
    end
    object Button1: TButton
      Align = Right
      Position.X = 232.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'SEND'
      OnClick = Button1Click
    end
  end
  object ToolBar1: TToolBar
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 300.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Chat Bubbles Demo'
    end
    object Button2: TButton
      Align = Right
      Position.X = 240.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 52.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'CLEAR'
      OnClick = Button2Click
    end
  end
  object ksTableView1: TksTableView
    Align = Client
    BackgroundText.Font.Size = 18.000000000000000000
    CanFocus = False
    DeleteButton.Text = 'Delete'
    DragDropOptions.Opacity = 1.000000000000000000
    HeaderOptions.Color = claNull
    HeaderOptions.StickyHeaders.Button.JumpToHeaderOptions.HeaderHeight = 32.000000000000000000
    HeaderOptions.StickyHeaders.Button.JumpToHeaderOptions.ItemHeight = 32.000000000000000000
    PullToRefresh.Enabled = False
    PullToRefresh.Font.Size = 16.000000000000000000
    PullToRefresh.PullText = 'pull to refresh'
    PullToRefresh.ReleaseText = 'release to refresh'
    SelectionOptions.SelectionOverlay.Size = 0
    Size.Width = 300.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    TextDefaults.Title.Font.Size = 13.000000000000000000
    TextDefaults.Title.TextColor = claBlack
    TextDefaults.SubTitle.Font.Size = 13.000000000000000000
    TextDefaults.SubTitle.TextColor = claDimgray
    TextDefaults.Detail.Font.Size = 13.000000000000000000
    TextDefaults.Detail.TextColor = claDodgerblue
    TextDefaults.Header.Font.Size = 13.000000000000000000
    TextDefaults.Header.TextColor = claBlack
  end
end
