object frmSourceCode: TfrmSourceCode
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 452
  ClientWidth = 382
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 382.000000000000000000
    Size.Height = 408.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object ToolBar1: TToolBar
    Size.Width = 382.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 382.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'ksComponents'
    end
    object btnRightMenu: TButton
      Align = Right
      CanFocus = False
      StyledSettings = [Family, Style, FontColor]
      Position.X = 338.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      TabOrder = 0
      Text = 'COPY'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = btnRightMenuClick
    end
    object btnLeftMenu: TButton
      Align = Left
      CanFocus = False
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 81.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 1
      Text = 'BACK'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = btnLeftMenuClick
    end
  end
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 382.000000000000000000
    Size.Height = 408.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 382.000000000000000000
    Viewport.Height = 408.000000000000000000
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      MarginWrapMode = Original
    end
  end
end
